<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css"/>
    <title>index</title>
    <style>
        #ucheckCode{
            width: 135px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<!--1、顶部-->
<div class="auto">
    <div id="top">
        <div class="top-content clear">
            <ul>
                <li><a href="#">站点地图</a></li>
                <li><s></s><a href="#">院长(信访)信箱</a></li>
                <li><s></s><a href="#">内部OA</a></li>
                <li><s></s><a href="#">人才招聘</a></li>
                <li><s></s><a href="#">人事管理</a></li>
                <li><s></s><a href="#">网上院使馆</a></li>
                <li><s></s><a href="#">在线留言</a></li>
                <li><s></s><a href="#">加入收藏</a></li>
            </ul>
            <div class="rt">
                <ul>
                    <li>
                        <a href="#" title="登录VIP" id="loginA">VIP登录</a>
                    </li>
                    <li class="vip">
                        <s></s>
                        <a href="#" id="registA" title="注册VIP，免预约专家就诊">注册VIP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--2、logo及搜索框-->
<div class="auto">
    <div id="header" class="clear">
        <div class="logo lf">
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="search rt">
            <div class="all-srh lf relative">
                <span>全站内容</span>
                <ul class="tan">
                    <li><a href="#">全站内容</a></li>
                    <li><a href="#">医生查找</a></li>
                    <li><a href="#">新闻动态</a></li>
                </ul>
            </div>
            <form action="" class="rt">
                <input type="text" placeholder="请输入查找关键字">
                <button type="button">搜索</button>
            </form>
        </div>
    </div>
</div>
<!--3、nav导航-->
<div class="auto">
    <nav id="nav" class="clear">
        <div class="nav-left relative clear">
            <div class="nav-left-01">快捷菜单</div>
            <div class="nav-left-02 animation"></div>
            <div class="banner-left">
                <ul>
                    <li>
                        <a href="piclist.html">
                            <i><img src="images/ico_017.png" class="i-img"></i>
                            <span>就诊指南</span>
                            <em></em>
                        </a>
                        <div class="box">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>就诊指南</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_018.png" class="i-img"></i>
                            <span>预约挂号</span>
                            <em></em>
                        </a>
                        <div class="box">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>预约挂号</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_019.png" class="i-img"></i>
                            <span>出诊安排</span>
                            <em></em>
                        </a>
                        <div class="box">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>出诊安排</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_020.png" class="i-img"></i>
                            <span>专家介绍</span>
                            <em></em>
                        </a>
                        <div class="box0 box">
                            <p>按医生名字首字母查找</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_021.png" class="i-img"></i>
                            <span>专科介绍</span>
                            <em></em>
                        </a>
                        <div class="box0 box">
                            <p>按医生名字首字母查找</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_022.png" class="i-img"></i>
                            <span>药学服务</span>
                            <em></em>
                        </a>
                        <div class="box">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>药学服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <i><img src="images/ico_023.png" class="i-img"></i>
                            <span>医保服务</span>
                            <em></em>
                        </a>
                        <div class="box">
                            <ul class="clear">
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <b>医保服务</b>
                                        <span>进入</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-right rt">
            <ul class="nav-pills relative">
                <li class="hover">
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="topdetail.html">就诊指南</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">医院概况</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">科学研究</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">医学教育</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="topdetail.html?type=1" id="heath">健康管理</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="topdetail.html?id=6">新闻动态</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">护理园地</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">党群工作</a>
                </li>
                <li>
                    <i><img src="images/ico_014.png" alt=""></i>
                    <a href="#">云医院</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--4、banner广告-->
<div class="auto relative">
    <div id="banner" class="clear relative">
        <!--轮播图-->
        <div class="carousel rt relative" id="bannerCar">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="index/201607271939462.jpg">
                </div>
                <div class="item">
                    <img src="index/2016072720014091.jpg" alt="">
                </div>
                <div class="item">
                    <img src="index/2016072719555688.jpg" alt="">
                </div>
                <div class="item">
                    <img src="index/2016072719535748.jpg" alt="">
                </div>
                <div class="item">
                    <img src="index/2016072720014091.jpg" alt="">
                </div>
            </div>
        </div>
        <!--显示与隐藏-->
        <div class="carousel-detail">
            <a href="#" class="prev">
                <img src="images/btn_prev01.png" alt="上一幅" title="上一副">
            </a>
            <a href="#" class="next">
                <img src="images/btn_next01.png" alt="下一幅" title="下一副">
            </a>
            <div id="carousel-text" class="text">
                院党委举行学习党的十八届六中全会精神和 省十次党代会精神专题辅导
            </div>
            <ul class="carousel-ul index0">
                <li class="li-on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--5、section-->
<div class="auto">
    <div id="section" class="clear">
        <!--1、最新公告-->
        <div class="section-tools clear">
            <div class="tools-share lf">
                <a href="#">
                    <img src="images/ico_001.gif">
                    <em>互联智慧分诊平台</em>
                </a>
                <a href="#">
                    <img src="images/ico_002.gif" alt="">
                    <em><span style="color: #6BD2DB;">96195 </span>综合平台</em>
                </a>
                <a href="#">
                    <img src="images/ico_003.gif" alt="">
                    <em>名医馆</em>
                </a>
                <a href="#">
                    <img src="images/ico_004.gif" alt="">
                    <em>信息查询</em>
                </a>
            </div>
            <div class="tools-announce lf">
                <div class="news lf">
                    <div class="news-about">
                        <div class="lf">
                            <h2 style="height: 20px;font-weight: normal;">最新公告</h2>
                            <span style="color: #6BCBCA;font-size: 13px;">Latest Announcement</span>
                        </div>
                        <a href="#" class="rt">更多</a>
                    </div>
                    <div class="news-announ clear">
                        <a href="#">
                            <img src="pic/pic_002.jpg" class="lf" >
                        </a>
                        <div class="lf" style="padding-top: 15px;margin-left: 15px;">
                            <span style="color: #CBA87C">2017-01-09</span>
                            <h3 style="font-weight: normal;font-size: 15px;padding-top: 5px;"><a href="#" title="关于征集阜外华中心血管病医院院徽的公告">关于征集阜外华中心血管病医院院徽的公告</a></h3>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span>2017-01-06</span>
                            <a href="#" target="_blank" title="2017年1月14日（周六）、1月15日（周日）出诊医师排班表">2017年1月14日（周六）、1月15日（周日）出诊医师排班表</a>
                        </li>
                        <li>
                            <span>2017-01-05</span>
                            <a href="#" target="_blank" title="医院标题2017年人才招聘面试通知">医院标题2017年人才招聘面试通知</a>
                        </li>
                        <li>
                            <span>2017-01-04</span>
                            <a href="#" target="_blank" title="关于我院2017年人才招聘面试工作 提前举行的通知">关于我院2017年人才招聘面试工作 提前举行的通知</a>
                        </li>
                    </ul>
                </div>
                <div class="news02 lf">
                    <div class="news-about">
                        <div class="lf">
                            <h2 style="height: 20px;font-weight: normal;">医省快讯</h2>
                            <span style="color: #6BCBCA;font-size: 13px;">Latest Announcement</span>
                        </div>
                        <a href="#" class="rt">更多</a>
                    </div>
                    <div class="news-announ clear">
                        <a href="#">
                            <img src="pic/pic_002.jpg" class="lf" >
                        </a>
                        <div class="lf" style="padding-top: 15px;margin-left: 18px;">
                            <span style="color: #CBA87C">2017-01-09</span>
                            <h3 style="font-weight: normal;font-size: 15px;padding-top: 5px;"><a href="#" title="互联智慧疼痛医联体全面启动">互联智慧疼痛医联体全面启动</a></h3>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span>2017-01-06</span>
                            <a href="#" target="_blank" title="2017年1月14日（周六）、1月15日（周日）出诊医师排班表">2017年1月14日（周六）、1月15日（周日）出诊医师排班表</a>
                        </li>
                        <li>
                            <span>2017-01-05</span>
                            <a href="#" target="_blank" title="医院标题2017年人才招聘面试通知">医院标题2017年人才招聘面试通知</a>
                        </li>
                        <li>
                            <span>2017-01-04</span>
                            <a href="#" target="_blank" title="关于我院2017年人才招聘面试工作 提前举行的通知">关于我院2017年人才招聘面试工作 提前举行的通知</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--工具栏-->
        <div class="toolBase" style="height: 50px;line-height: 50px;">
            <div class="title lf">
                <em style="font-size: 18px;font-style: normal;color: #000;">专家介绍</em>
                <span style="color: #6BD2DB;">Expert Introduction</span>
            </div>
            <div class="tools rt relative" style="width: 455px;height: 40px;line-height: 40px;">
                <a href="#" class="btnj aAll">快速查找</a>

                <form action="" class="relative lf" style="margin: 0 8px;width: 160px;height: 35px;">
                    <input type="text" name="search-words" class="animation" placeholder="请输入医生名字">
                    <input class="btn" type="submit" value>
                </form>
                <a href="#" class="mm">更多>></a>
                <a href="#" class="aLeft"></a>
                <a href="#" class="aRight"></a>
            </div>
        </div>
        <!--2、专家介绍-->
        <div class="professor clear">
            <ul class="clear">
                <li>
                    <a href="#" class="img">
                        <img src="pic/2016111913063838.jpg" alt="姓名" title="姓名">
                    </a>
                    <a href="#" title="郭希让" target="_blank" class="aa-name">郭希让</a>
                    <a href="#" title="河南省立眼科医院" target="_blank" class="aa-office">河南省立眼科医院</a>
                    <a href="#" title="郭希让" target="_blank" class="aa-post">主任医师 研究生导师</a>
                    <a href="#" title="郭希让" target="_blank" class="btnj more">详细</a>
                    <a href="#" title="郭希让" target="_blank" class="btnj date">预约</a>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="pic/201611191308138.jpg" alt="姓名" title="姓名">
                    </a>
                    <a href="#" title="孙秉基" target="_blank" class="aa-name">孙秉基</a>
                    <a href="#" title="河南省立眼科医院" target="_blank" class="aa-office">河南省立眼科医院</a>
                    <a href="#" title="孙秉基" target="_blank" class="aa-post">主任医师 硕士研究生导师</a>
                    <a href="#" title="孙秉基" target="_blank" class="btnj more">详细</a>
                    <a href="#" title="孙秉基" target="_blank" class="btnj date">预约</a>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="pic/2012121819450318.jpg" alt="姓名" title="姓名">
                    </a>
                    <a href="#" title="王丽娅" target="_blank" class="aa-name">王丽娅</a>
                    <a href="#" title="河南省立眼科医院" target="_blank" class="aa-office">河南省立眼科医院</a>
                    <a href="#" title="姓名" target="_blank" class="aa-post">医学博士、博士后，主任医师</a>
                    <a href="#" title="姓名" target="_blank" class="btnj more">详细</a>
                    <a href="#" title="姓名" target="_blank" class="btnj date">预约</a>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="pic/2016111913095967.png" alt="姓名" title="姓名">
                    </a>
                    <a href="#" title="杨国华" target="_blank" class="aa-name">杨国华</a>
                    <a href="#" title="河南省立眼科医院" target="_blank" class="aa-office">河南省立眼科医院</a>
                    <a href="#" title="姓名" target="_blank" class="aa-post">主任医师</a>
                    <a href="#" title="姓名" target="_blank" class="btnj more">详细</a>
                    <a href="#" title="姓名" target="_blank" class="btnj date">预约</a>
                </li>
                <li>
                    <a href="#" class="img">
                        <img src="pic/2012121911592436.jpg" alt="姓名" title="姓名">
                    </a>
                    <a href="#" title="高传玉" target="_blank" class="aa-name">高传玉</a>
                    <a href="#" title="河南省立眼科医院" target="_blank" class="aa-office">心内科</a>
                    <a href="#" title="姓名" target="_blank" class="aa-post">主任医师</a>
                    <a href="#" title="姓名" target="_blank" class="btnj more">详细</a>
                    <a href="#" title="姓名" target="_blank" class="btnj date">预约</a>
                </li>
            </ul>
        </div>
        <!--工具栏-->
        <div class="toolBase clear" style="height: 50px;line-height: 50px;">
            <div class="title lf">
                <em style="font-size: 18px;font-style: normal;color: #000;">重点专科</em>
                <span style="color: #6BD2DB;">Key Specialty</span>
            </div>
            <div class="tools rt relative" style="width: 280px;height: 40px;line-height: 40px;">
                <a href="#" class="btnj aAll">快速查找科室</a>

                <form action="" class="relative lf" style="margin: 0 8px;width: 160px;height: 35px;">
                </form>
                <a href="#" class="mm">更多>></a>
                <a href="#" class="aLeft"></a>
                <a href="#" class="aRight"></a>
            </div>
        </div>
        <!--3、重点专科-->
        <div class="key-specialty clear">
            <ul class="data-0 clear">
                <li>
                    <i class="ico01"></i>
                    <div class="data-img ">
                        <img src="images/pic_007.png" width="80" height="80">
                    </div>
                    <a href="#" title="呼吸内科" class="aa-office">呼吸内科</a>
                    <p>我科始建于上世纪70年代初，目前为卫生部国家重点专科建设项目单位，河南省重点……</p>
                    <a href="#" title="查看详细" class="btn more">查看详细</a>
                    <a href="#" title="科室专家" class="btn doctor">科室专家</a>
                </li>
                <li>
                    <i class="ico01"></i>
                    <div class="data-img ">
                        <img src="images/pic_008.png" width="80" height="80">
                    </div>
                    <a href="#" title="神经内科" class="aa-office"">神经内科</a>
                    <p>我科始建于上世纪70年代初，目前为卫生部国家重点专科建设项目单位，河南省重点……</p>
                    <a href="#" title="查看详细" class="btn more">查看详细</a>
                    <a href="#" title="科室专家" class="btn doctor">科室专家</a>
                </li>
                <li>
                    <i class="ico01"></i>
                    <div class="data-img ">
                        <img src="images/pic_009.png" width="80" height="80">
                    </div>
                    <a href="#" title="内分泌科" class="aa-office">内分泌科</a>
                    <p>我科始建于上世纪70年代初，目前为卫生部国家重点专科建设项目单位，河南省重点……</p>
                    <a href="#" title="查看详细" class="btn more">查看详细</a>
                    <a href="#" title="科室专家" class="btn doctor">科室专家</a>
                </li>
                <li style="border: 0;">
                    <i class="ico01"></i>
                    <div class="data-img ">
                        <img src="images/pic_010.png" width="80" height="80">
                    </div>
                    <a href="#" title="神经内科康馨病房" class="aa-office">呼吸内科</a>
                    <p>我科始建于上世纪70年代初，目前为卫生部国家重点专科建设项目单位，河南省重点……</p>
                    <a href="#" title="查看详细" class="btn more">查看详细</a>
                    <a href="#" title="科室专家" class="btn doctor">科室专家</a>
                </li>
            </ul>
        </div>
        <!--4、空中救援-->
        <div class="section-fly clear">
            <div class="fly-left lf">
                <!--轮播图-->
                <div class="fly-left-img relative lf">
                    <div class="left-img-a carousel">
                        <!--轮播-->
                        <ul class="left-img-aa carousel-inner relative">
                            <li class="item active">
                                <img src="pic/pic_011.jpg" alt="空中救援">
                                <div>巩义市施救1</div>
                            </li>
                            <li class="item"><img src="pic/pic_011.jpg" alt="空中救援"></li>
                            <li class="item"><img src="pic/pic_011.jpg" alt="空中救援"></li>
                            <li class="item"><img src="pic/pic_011.jpg" alt="空中救援"></li>
                        </ul>
                    </div>
                    <!--圆钮-->
                    <ul class="left-fly-index index0">
                        <li class="li-on"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="fly-left-text rt relative">
                    <h3>空中救援</h3>
                    <p>首个 “中国紧急救援山西航空救援基地” 落户医院标题 ，最快30分钟内施救。</p>
                    <label >快速施救</label>
                    <label >空中转院</label>
                    <label >抢险救灾</label>
                    <a href="#" title="空中救援" target="_blank">MORE</a>
                </div>
            </div>
            <div class="fly-right lf">
                <a href="#" title="新业务技术" class="relative">
                    <img src="images/ico_039a.png" >
                    <img src="images/ico_039b.png" class="second" >
                <span >
                    <i class="animation">新业务新技术</i>
                    <em>了解我院最新科研技术发布与介</em>
                    <b class="animation">MORE</b>
                </span>
                </a>
                <a href="#" title="新业务技术" class="relative">
                    <img src="images/ico_039a.png" >
                    <img src="images/ico_039b.png" class="second" >
                <span >
                    <i class="animation">新业务新技术</i>
                    <em>了解我院最新科研技术发布与介</em>
                    <b class="animation">MORE</b>
                </span>
                </a>
                <a href="#" title="新业务技术" class="relative">
                    <img src="images/ico_039a.png" >
                    <img src="images/ico_039b.png" class="second" >
                <span >
                    <i class="animation">新业务新技术</i>
                    <em>了解我院最新科研技术发布与介</em>
                    <b class="animation">MORE</b>
                </span>
                </a>
                <a href="#" title="新业务技术" class="relative">
                    <img src="images/ico_039a.png" >
                    <img src="images/ico_039b.png" class="second" >
                <span >
                    <i class="animation">新业务新技术</i>
                    <em>了解我院最新科研技术发布与介</em>
                    <b class="animation">MORE</b>
                </span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--7、footer-->
<div class="auto foot">
    <div id="footer">
        <div class="footer-service relative">
            <div class="service-a">
                <dl>
                    <dt class="clear" style="padding-bottom: 10px;">
                        <img src="images/ico_006.jpg" class="lf">
                <span class="lf">
                    <em>门诊服务</em>
                    <b>outpatient services</b>
                </span>
                    </dt>
                    <dd>
                        <a href="#" title="预约流程" target="_blank">预约流程</a>
                    </dd>
                    <dd>
                        <a href="#" title="门诊通知" target="_blank">门诊通知</a>
                    </dd>
                    <dd>
                        <a href="#" title="院内导航" target="_blank">院内导航</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="clear" style="padding-bottom: 10px;">
                        <img src="images/ico_006.jpg" class="lf">
                <span class="lf">
                    <em>门诊服务</em>
                    <b>outpatient services</b>
                </span>
                    </dt>
                    <dd>
                        <a href="#" title="预约流程" target="_blank">预约流程</a>
                    </dd>
                    <dd>
                        <a href="#" title="门诊通知" target="_blank">门诊通知</a>
                    </dd>
                    <dd>
                        <a href="#" title="院内导航" target="_blank">院内导航</a>
                    </dd>
                </dl>
                <dl>
                    <dt class="clear" style="padding-bottom: 10px;">
                        <img src="images/ico_006.jpg" class="lf">
                <span class="lf">
                    <em>门诊服务</em>
                    <b>outpatient services</b>
                </span>
                    </dt>
                    <dd>
                        <a href="#" title="预约流程" target="_blank">预约流程</a>
                    </dd>
                    <dd>
                        <a href="#" title="门诊通知" target="_blank">门诊通知</a>
                    </dd>
                    <dd>
                        <a href="#" title="院内导航" target="_blank">院内导航</a>
                    </dd>
                </dl>
                <div class="service-ab lf">
                    <img src="images/tempQR.jpg" alt="">
                    <span>扫描关注官方微信号</span>
                    <a href="#" id="btnMore">更多二维码</a>
                </div>
                <div class="footerNews lf">
                    <div class="newTitle clear">
                        <img src="images/ico_010.jpg" class="lf">
                    <span class="lf" style="padding-left: 15px;">
                        <b style="font-size: 14px;color: #766857;">省院快报</b>
                        <b >内部资料 仅供阅读</b>
                    </span>
                    </div>
                    <div class="titleSel">
                        <select  id="selTwo" class="selTime" >
                            <option value="-1">选择期数</option>
                        </select>
                        <select  id="selOne" class="selYear lf">
                            <option value="-1">年份</option>
                        </select>
                    </div>
                    <input type="button" class="newsBtn btnj animation" name="btnNewsPaper" value="阅览">
                </div>
            </div>
        </div>
        <div class="footer-title">
            <p class="pWeibo">
                <a href="#" class="weibo btnj li-on" title="新浪微博">新浪官方微博</a>
                <a href="#" class="tencent" title="腾讯微博">腾讯官方微博</a>
            </p>
        </div>
        <div class="footerTitleInfo">
            主办单位：医院标题     综合服务电话：120    急救中心电话：120   传真：120   地 址：地址地址地址
            <br>
            版权所有：医院标题
        </div>
        <p >关于我们 | 关于我们 | 关于我们 | 关于我们 | 关于我们 | 关于我们 | 关于我们</p>
        <p>©2015-2017. All Rights Reserved.备案号000001</p>
        <br>
        <select id="tittleLast">
            <option value="0" >友情链接 HYPERLINK</option>
            <option value="0" >中华人民共和国卫生和计划生育委员会</option>
        </select>
    </div>
</div>
<!--登录模态框-->
<div id="login" style="display: none;">
    <div class="modal">
        <div class="modal-dialog">
            <div class="content">
                <h2>输入VIP账号与密码</h2>
                <form action="#" id="form1">
                    <input type="text" id="unameL" placeholder="账号"/>
                    <input type="password" id="upwdL" placeholder="密码"/>
                    <input type="submit" id="ubtnL" value="登录"/>
                    <input type="button" value="取消" id="closeL"/>
                </form>
            </div>
        </div>
    </div>
</div>
<!--注册模态框-->
<div id="regist" style="display: none;">
    <div class="modal">
        <div class="modal-dialog">
            <div class="registContent">
                <span class="close">&times;</span>
                <h2>请填写个人真实信息</h2>
                <form action="#" id="form2">
                    <table>
                        <tr>
                            <td>用户名：</td>
                            <td>
                                <input type="text" id="unameR" placeholder="用户名"/>
                            </td>
                            <td>
                                <p>* 6位以上字母数字组合</p>
                            </td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td>
                                <input type="password" id="upwd" placeholder="密码"/>
                            </td>
                            <td>
                                <p>* 6~12位字母、数字、下划线组合</p>
                            </td>
                        </tr>
                        <tr>
                            <td>确认密码：</td>
                            <td>
                                <input type="password" id="upwdR" placeholder="确认密码"/>
                            </td>
                            <td>
                                <p>* 请再次输入密码</p>
                            </td>
                        </tr>
                        <tr>
                            <td>邮箱：</td>
                            <td>
                                <input type="email" id="uemail" placeholder="邮箱"/>
                            </td>
                            <td>
                                <!--<p>* 6~12位字母、数字、下划线组合</p>-->
                            </td>
                        </tr>
                        <tr>
                            <td>验证码：</td>
                            <td>
                                <input type="tel" id="ucheckCode" placeholder="验证码"/>
                                <a href="javascript:void(0);" onclick="changeCode(this)">
                                    <img src="data/checkCode.php?rt=<?php echo rand();?>" style="border: 1px solid #000;">
                                </a>
                            </td>
                            <td>
                                <p>* 点击图片刷新</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="submit" value="注册" id="registBtn"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
<script src="js/qikan.js"></script>
<script src="js/moreColor.js"></script>
<script>
    // 点击登录事件
    $('#ubtnL').click(function(){
        var uname = $('#unameL').val();
        var upwd = $('#upwdL').val();
        $.ajax({
            type:'POST',
            url:'data/login.php',
            data:{n:uname,p:upwd},
            success:function(data){
               // console.log(data)
                if(uname==""||upwd==""){
                    $('#login h2').html('用户名或密码不能为空！').css('color','red');
                }else if(data>0){
                    // 提交表单
                    $('#form1').submit();
                    $('div.modal').hide();
                }else{
                    $('#login h2').html('用户名或密码不正确！').css('color','red');
                }
            },
            error:function(){
                alert('error')
        }
        });
    });

    //更换验证码
    function changeCode(obj){
        $(obj).children("img").attr("src","data/checkCode.php?rt="+new Date().getTime());
    }
</script>
</body>
</html>