<!doctype html>
<html lang="ch-en">
<head>
    <meta charset="UTF-8">
    <title>科室导航-就诊指南-河南省人民医院</title>
    <link rel="stylesheet" href="css/piclist.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<header id="top"></header>
<section id="section">
    <div class="bread">
        <b>您所在的位置</b>
        <a href="index.html">首页</a>
        <span> > </span>
        <a href="#">健康管理</a>
        <span> > </span>
        <a href="#">科普文章</a>
    </div>
    <div id="sectionLeft">
        <div class="title">就诊指南</div>
        <div class="newsmenu">
            <ul>
                <li>
                    <a href="#"> 就诊流程</a>
                </li>
                <li>
                    <a href="#"> 科室导航</a>
                </li>
                <li>
                    <a href="#"> 出诊安排</a>
                </li>
                <li>
                    <a href="#"> 住院指南</a>
                </li>
                <li>
                    <a href="#"> 来院路线</a>
                </li>
                <li>
                    <a href="#"> 医保服务</a>
                </li>
                <li>
                    <a href="#"> 电话查询</a>
                </li>
                <li>
                    <a href="#"> 信息查询</a>
                </li>
                <li>
                    <a href="#"> 省医地图</a>
                </li>
            </ul>
        </div>
        <div class="tools">
            <a href="#">
                <img src="images/ico_001.gif">
                <em>互联智慧分诊平台</em>
            </a>
            <a href="#">
                <img src="images/ico_002.gif" alt="">
                <em><span style="color: #6BD2DB;">96195 </span>综合平台</em>
            </a>
            <a href="#">
                <img src="images/ico_003.gif" alt="">
                <em>名医馆</em>
            </a>
            <a href="#">
                <img src="images/ico_004.gif" alt="">
                <em>信息查询</em>
            </a>
        </div>
        <ul class="leftTitle">
            <li>
                <a href="#">内科临床医学部</a>
            </li>
            <li>
                <a href="#">外科临床医学部</a>
            </li>
            <li>
                <a href="#">妇儿临床医学部</a>
            </li>
            <li>
                <a href="#">心血管病医院</a>
            </li>
            <li>
                <a href="#">康馨医学部</a>
            </li>
            <li>
                <a href="#">综合临床医学部</a>
            </li>
            <li>
                <a href="#">门诊部</a>
            </li>
            <li>
                <a href="#">体检中心</a>
            </li>
            <li>
                <a href="#">急诊医学部</a>
            </li>
            <li>
                <a href="#">山西省立眼科医院</a>
            </li>
            <li>
                <a href="#">医技医学部</a>
            </li>
            <li>
                <a href="#">药学部</a>
            </li>
            <li>
                <a href="#">职能部门</a>
            </li>
        </ul>
    </div>
    <div id="sectionRight">
        <h1>科室导航</h1>
        <div class="sectionRightTop">
            <h1>快速进入科室</h1>
            <p>请先选择科室所在的医学部然后选择科室名称，即可快速进入您要去的科室。</p>

            <form action="" id="form01">
                <select  id="rightChooseDept">
                    <option value="">选择医学部</option>
                </select>
                <select  id="rightChooseOffice">
                    <option value="">选择科室</option>
                </select>
                <input type="button" value="进入科室">
            </form>
        </div>
        <div class="sectionRightBot">
            <div class="botOne">
                <div class="botTop">
                    <h2>内科临床医学部</h2>
                    <a href="#">出诊安排</a>
                </div>
                <ul>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="botOne">
                <div class="botTop">
                    <h2>内科临床医学部</h2>
                    <a href="#">出诊安排</a>
                </div>
                <ul>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="botOne">
                <div class="botTop">
                    <h2>内科临床医学部</h2>
                    <a href="#">出诊安排</a>
                </div>
                <ul>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="botOne">
                <div class="botTop">
                    <h2>内科临床医学部</h2>
                    <a href="#">出诊安排</a>
                </div>
                <ul>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                    <li>
                        <h2>肝胆胰腺外科</h2>
                        <p>河省人民医院肝胆胰腺外科是我省综合医院中最早设立的肝胆胰腺专科，是省属重点专……</p>
                        <div class="botBtn">
                            <a href="#" title="查看详细">查看详细</a>
                            <a href="#" title="科室医生">科室医生</a>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer id="footer"></footer>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $('#top').load('top.php');
</script>
</body>
</html>