<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>科普文章-健康管理-河南省人民医院</title>
    <link rel="stylesheet" href="css/topstyle.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/topcomment.css">
</head>
<body>
<script src="js/jquery-1.11.3.js"></script>
<header id="top">头部</header>
<section id="section">
    <div class="bread">
        <b>您所在的位置</b>
        <a href="#">首页</a>
        <span> > </span>
        <a href="#">健康管理</a>
        <span> > </span>
        <a href="#">科普文章</a>
    </div>
    <div id="sectionLeft">
        <div class="title">健康管理</div>
        <div class="newsmenu">
            <ul>
                <li>
                    <a href="#"> 科普文章</a>
                </li>
                <li>
                    <a href="#"> 专题讲座</a>
                </li>
                <li>
                    <a href="#"> 检查检验常识</a>
                </li>
                <li>
                    <a href="#"> 急救常识</a>
                </li>
        </div>
        <div class="tools">
            <a href="#">
                <img src="images/ico_001.gif">
                <em>互联智慧分诊平台</em>
            </a>
            <a href="#">
                <img src="images/ico_002.gif" alt="">
                <em><span style="color: #6BD2DB;">96195 </span>综合平台</em>
            </a>
            <a href="#">
                <img src="images/ico_003.gif" alt="">
                <em>名医馆</em>
            </a>
            <a href="#">
                <img src="images/ico_004.gif" alt="">
                <em>信息查询</em>
            </a>
        </div>
    </div>
    <div id="sectionRight">
        <h1>科普文章</h1>
        <div class="topTitle">
            <a href="#" id="titleTime">发布时间顺序</a>
            <a href="#" id="titleRead">阅览次数排序</a>
                <span>
                    共发布文章
                    <em id="readyCount">1975</em>
                    篇
                </span>
            <div class="topTitleYear">
                <a href="#" >全部年份</a>
                <ul>
                    <li>2016</li>
                    <li>2015</li>
                    <li>2014</li>
                    <li>2013</li>
                    <li>2012</li>
                </ul>
            </div>
        </div>
        <div class="newsList">
           <ul id="newListHealth"></ul>
        </div>
    </div>
    <div class="newsBtn">
        <span class="newsBtnOne">1</span>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">...</a>
        <a href="#" id="newsBtnLast">
            <b></b>
        </a>
    </div>
</section>

<footer id="footer"></footer>
<script src="js/data.js"></script>
<script src="js/data-1.js"></script>
</body>
</html>