<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>科普文章-健康管理-河南省人民医院</title>
    <
    <link rel="stylesheet" href="css/topcomment.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <header id="top"></header>
    <section id="section">
        <div class="bread">
            <b>您所在的位置</b>
            <a href="index.html">首页</a>
            <span> > </span>
            <a href="#">健康管理</a>
            <span> > </span>
            <a>科普文章</a>
        </div>
        <div id="sectionLeft">
            <div class="title">健康管理</div>
            <div class="newsmenu">
                <ul>
                    <li>
                        <a href="#"> 科普文章</a>
                    </li>
                    <li>
                        <a href="#"> 专题讲座</a>
                    </li>
                    <li>
                        <a href="#"> 检查检验常识</a>
                    </li>
                    <li>
                        <a href="#"> 急救常识</a>
                    </li>
            </div>
            <div class="tools">
                <a href="#">
                    <img src="images/ico_001.gif">
                    <em>互联智慧分诊平台</em>
                </a>
                <a href="#">
                    <img src="images/ico_002.gif" alt="">
                    <em><span style="color: #6BD2DB;">96195 </span>综合平台</em>
                </a>
                <a href="#">
                    <img src="images/ico_003.gif" alt="">
                    <em>名医馆</em>
                </a>
                <a href="#">
                    <img src="images/ico_004.gif" alt="">
                    <em>信息查询</em>
                </a>
            </div>
        </div>
        <div id="sectionRight">
            <h1>科普文章</h1>
            <div class="topTitle">
               <h2>如果基因编辑应用临床 起啥作用—河南省人民医院医学遗传研究所主任医师 廖世秀</h2>
                <div class="divTool">
                    调整工具
                </div>
            </div>
            <div class="divContent">
                文章内容
            </div>
        </div>
        <div class="newsBtn">
            <span class="newsBtnOne">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">...</a>
            <a href="#" id="newsBtnLast">
                <b></b>
            </a>
        </div>
    </section>

    <footer id="footer"></footer>
    <script>
        $('#header').load('header.php');
        $('#footer').load('footer.php');
    </script>
</body>
</html>