<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <!-- 2.viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <!-- 3.x-ua-compatibel-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--4.引入两个兼容文件-->
    <!-- [if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif] -->
    <!--6.引入 bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>index</title>

</head>
<body>

<!--1、顶部-->
<div id="top">
    <div class="top-content clear">
        <ul>
            <li><a href="#">站点地图</a></li>
            <li><s></s><a href="#">院长(信访)信箱</a></li>
            <li><s></s><a href="#">内部OA</a></li>
            <li><s></s><a href="#">人才招聘</a></li>
            <li><s></s><a href="#">人事管理</a></li>
            <li><s></s><a href="#">网上院使馆</a></li>
            <li><s></s><a href="#">在线留言</a></li>
            <li><s></s><a href="#">加入收藏</a></li>
        </ul>
        <div class="rt">
            <ul>
                <li>选择语言</li>
                <li class="language relative">
                    <s></s>
                    <a href="#" class="aa">
                        <b class="lf"></b>
                        中文
                        <i class="rt"></i>
                    </a>
                    <a class="menu" href="#">
                        English
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--2、logo及搜索框-->
<div id="header" class="clear">
    <div class="logo lf">
        <img src="images/logo.jpg" alt="">
    </div>
    <div class="search rt">
        <div class="all-srh lf relative">
            <span>全站内容</span>
            <ul class="tan">
                <li><a href="#">全站内容</a></li>
                <li><a href="#">医生查找</a></li>
                <li><a href="#">新闻动态</a></li>
            </ul>
        </div>
        <form action="" class="rt">
            <input type="text" placeholder="请输入查找关键字">
            <button type="button">搜索</button>
        </form>
    </div>
</div>

<!--3、nav导航-->
<nav id="nav" class="clear">
    <div class="nav-left lf">
        <i class="glyphicon glyphicon-th-list"></i>
        <b>快捷菜单</b>
    </div>
    <div class="nav-right lf">
        <ul class="nav nav-pills relative">
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">就诊指南</a>
                <div class="box-more">
                    <ul>
                        <li>测试</li>
                    </ul>
                </div>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">医院概况</a>
                <div class="box-more">
                    <ul>
                        <li>测试1</li>
                    </ul>
                </div>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">科学研究</a>
                <div class="box-more">
                    <ul>
                        <li>测试3</li>
                    </ul>
                </div>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">医学教育</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">健康管理</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">新闻动态</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">护理园地</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">党群工作</a>
            </li>
            <li>
                <i><img src="images/ico_014.png" alt=""></i>
                <a href="#">云医院</a>
            </li>
        </ul>
    </div>
</nav>
<!--4、banner广告-->
<div id="banner">
    <div class="banner-left lf relative">
        <ul>
            <li>
                <a href="#">
                    <i><img src="images/ico_017.png" alt=""></i>
                    <span>就诊指南</span>
                    <em></em>
                </a>
                <div class="box">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_018.png" alt=""></i>
                    <span>预约挂号</span>
                    <em></em>
                </a>
                <div class="box">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊指南</b>
                                <span>进入</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_019.png" alt=""></i>
                    <span>出诊安排</span>
                    <em></em>
                </a>
                <div class="box">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_020.png" alt=""></i>
                    <span>专家介绍</span>
                    <em></em>
                </a>
                <div class="box0 box">
                    <p>按医生名字首字母查找</p>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_021.png" alt=""></i>
                    <span>专科介绍</span>
                    <em></em>
                </a>
                <div class="box0 box">
                    <p>按医生名字首字母查找</p>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_022.png" alt=""></i>
                    <span>药学服务</span>
                    <em></em>
                </a>
                <div class="box">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">
                    <i><img src="images/ico_023.png" alt=""></i>
                    <span>医保服务</span>
                    <em></em>
                </a>
                <div class="box">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <b>就诊流程</b>
                                <span>进入</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="carousel slide rt" data-ride="carousel" data-interval="2000" id="bannerCar">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="index/201607271939462.jpg">
                </div>
                <div class="item">
                    <img src="index/2016072720014091.jpg" alt="">
                </div>
                <div class="item">
                    <img src="index/2016072719555688.jpg" alt="">
                </div>
                <div class="item">
                    <img src="index/2016072719535748.jpg" alt="">
                </div>
            </div>
            <ul class="carousel-indicators">
                <li class="active" data-target="#bannerCar" data-slide-to="0"></li>
                <li data-target="#bannerCar" data-slide-to="1"></li>
                <li data-target="#bannerCar" data-slide-to="2"></li>
            </ul>
        </div>
</div>


<div class="clear"></div>
<!--5、section-->
<div id="section">
    主体
    <!--1、最新公告-->
    <!--2、公告快讯-->
    <!--3、重点专科-->
    <!--4、空中救援-->
    <!--5、service服务-->
</div>
<!--7、footer-->
<div id="footer">底部</div>


<script src="js/index.js"></script>
<!-- 引入 jQuery,bootstrap.js-->
<script src="js/jquery-1.11.3.js"></script>

<!--<script src="js/bootstrap.min.js"></script>-->
<!--&lt;!&ndash;引入 bootlint.js 检查 格式 错误 ，仅在测试里 检查错误用 &ndash;&gt;-->
<!--<script src="js/bootlint.js"></script>-->
<!--<script>-->
    <!--bootlint.showLintReportForCurrentDocument([]);-->
<!--</script>-->

</body>
</html>